// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MapGen


static const int numThreads = 8;

RWStructuredBuffer<uint> points;
uint Width;
uint Height;


int indexFromCoord(uint x, uint y, uint z) {
    return z * Width * (Width/4) + y * (Width/4) + x;
}

// 4 points in one UInt
[numthreads(numThreads,numThreads,1)]
void MapGen (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width/4 || id.y >= Height || id.z >= Width) {
        return;
    }

    int index = indexFromCoord(id.x,id.y,id.z);

    // if (id.x + id.z > id.y)
    // points[index] = 0xffffffff;
    // else
    // points[index] = 0;

    if (id.y < 10 )//&& id.z > 0 && id.z < 31)
    {
      points[index] = 0xffffffff;
    }
    else
    {
      points[index] = 0;  
    }
    if (id.y == 10 && id.z % 2 == 0)
      points[index] = 0xff00ff00;
}
